####################
# History Settings #
####################

export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# ヒストリに実行時間も保存する
setopt extended_history
# 余分なスペースを削除してヒストリに保存する
setopt hist_reduce_blanks
# マッチしたコマンドのヒストリを表示できるようにする
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
# すべてのヒストリを表示する
function history-all { history -E 1 }
# 他のシェルとヒストリをリアルタイムで共有する
setopt share_history
# !を使ったヒストリ展開を行う
setopt bang_hist
# 直前と同じコマンドはヒストリに追加しない
setopt hist_ignore_dups
# historyコマンドは登録しない
setopt hist_no_store
# 先頭にspaceがあれば登録しない