##################
# Alias Settings #
##################

alias ll="ls -l"
alias la="ls -a"
alias l="ls -al"
alias rm="trash"
alias cp="cp -i"
alias mv="mv -i"
alias g="git"
alias c="code"
alias ...="cd ../.."
alias ....="cd ../../.."
alias history="history -E"
alias re="exec $SHELL -l"
alias icd="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs"

case "${OSTYPE}" in
# Mac(Unix)
darwin*)
	alias ls="ls -G"
	;;
# Linux
linux*)
	alias ls="ls --color"
	;;
esac

alias -s txt="cat"
alias -s rb="ruby"
alias -s py="python"


# disable correct for a command.
alias gulp="nocorrect gulp"
