###################
# Prompt Settings #
###################

case ${UID} in
0)
	# root User
	PROMPT="%F{red}%B%U[%n@%D{%m/%d %T}]%u%b%f %# "
	PROMPT2="%{${fg[red]}%}%_> %{${reset_color}%}"
	RPROMPT="%{${fg[green]}%}[%~]%{${reset_color}%}"
	SPROMPT="%{${fg[yellow]}%}%r is correct? [y, n, a, e]:%{${reset_color}%}"
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
		PROMPT="%F{magenta}%B%D{%m/%d %T} [%!]%b%f
%F{red}[%n@%m]%f %# "
	;;

*)
	# Normal User
	PROMPT="%F{cyan}[%n@%D{%m/%d %T}]%f %# "
	PROMPT2="%{${fg[cyan]}%}%_> %{${reset_color}%}"
	RPROMPT="%{${fg[green]}%}[%~]%{${reset_color}%}"
	SPROMPT="%{${fg[yellow]}%}%r is correct? [y, n, a, e]:%{${reset_color}%}"
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
		PROMPT="%F{blue}%B%D{%m/%d %T} [%!]%b%f
%F{cyan}[%n@%m]%f %# "
	;;

esac