# Author:ShuntaKARASAWA

###############
# My Settings #
###############
# cdコマンド実行後、lsを実行する
function cd() {
   builtin cd $@ && ls --color;
}
#ディレクトリ名でcd
setopt auto_cd
# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin


##################
# Color Settings #
##################
 
# 色の設定
export LSCOLORS=exfxcxdxbxegedabagacad
# 補完時の色の設定
export LS_COLORS='di=34;01:ln=36:so=32:pi=33:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# ZLS_COLORSとは？
export ZLS_COLORS=$LS_COLORS
# lsコマンド時、自動で色がつく(ls -Gのようなもの？)
export CLICOLOR=true
# 補完候補に色を付ける
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}



##################
# Alias Settings #
##################
alias ls="ls --color"
alias ll="ls -l"
alias la="ls -a"
alias l="ls -al"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias ...="cd ../.."
alias ....="cd ../../.."
alias history="history -E"
alias -s txt="cat"
alias -s html="google-chrome"
alias -s rb="ruby"
alias -s py="python"
# alias -s php="php -f"
#
#
#




###################
# Prompt Settings #
###################
# プロンプトに色を付ける
autoload -U colors; colors


case ${UID} in
0)
	# Normal User
	PROMPT="%F{cyan}[%n@%D{%m/%d %T}]%f %# "
	PROMPT2="%{${fg[cyan]}%}%_> %{${reset_color}%}"
	RPROMPT="%{${fg[green]}%}[%~]%{${reset_color}%}"
	SPROMPT="%{${fg[yellow]}%}%r is correct? [y, n, a, e]:%{${reset_color}%}"
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
		PRONPT="%F{blue}%B%D{%m/%d %T}%b%f
		%F{cyan}[%n@%m]%f %# "
	;;
*)
	# root User
	PROMPT="%F{red}%B%U[%n]%u%b%f %# "
	PROMPT2="%{${fg[red]}%}%_> %{${reset_color}%}"
	RPROMPT="%{${fg[green]}%}[%~]%{${reset_color}%}"
	SPROMPT="%{${fg[yellow]}%}%r is correct? [y, n, a, e]:%{${reset_color}%}"
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
		PRONPT="%F{magenta}%B%D{%m/%d %T}%b%f
		%F{red}[%n@%m]%f %# "
	;;
esac